/*
  devonbahary.name
    styles
      landing.css
*/

* {
  margin: 0;
  padding: 0;
}

body {
  background-image: url(../assets/images/asanoha.png);
  background-position: center center;
  background-repeat: repeat-y;
  background-size: cover;
}

/* heading navigation ------------------------------------------------------- */
.header {
  position: fixed;
  z-index: 1;
  top: 0; left: 0; right: 0;
  height: 2rem;
  margin: 0 auto;
  background-color: rgba(25, 25, 25, 0.7);
}

.header .header-item {
  /* font */
  font-family: 'Khula', sans-serif;
  font-weight: bold;
  font-size: 0.7rem;
  color: white;
  letter-spacing: 3px;
  text-shadow: 1px 1px black;
  text-transform: uppercase;
  /* list */
  list-style: none;
  /* dimensions */
  line-height: 2rem;
  padding: auto 0;
  text-align: center;
  /* effects */
  cursor: pointer;
  transition: 0.2s ease-out;
}

.header .header-item:hover {
  transform: scale(1.1);
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 3px;
}
/* -------------------------------------------------------------------------- */

/* main LANDING ------------------------------------------------------------- */
main.landing {
  width: 100%;
  height: auto;
  margin: 0 auto;
}

main.landing .landing-image {
  position: relative;
  width: 100%;
  height: 100vh;
  background-size: cover;
}

main.landing #first {
  background-image: url("../assets/images/alley.jpg");
}

main.landing #second {
  background-image: url("../assets/images/city.jpg");
  border-top: 2px solid rgba(25, 25, 25, 0.7);
  border-bottom: 2px solid rgba(25, 25, 25, 0.7);
}

main.landing #third {
  background-image: url("../assets/images/barbell.jpg");
}

.landing-image .dialogue-box {
  /* font */
  font-family: 'Raleway', sans-serif;
  color: white;
  font-size: 1.4rem;
  /* dimensions */
  position: absolute;
  width: auto;
  height: auto;
  line-height: 3rem;
  border-radius: 5px;
  padding: 3px 12px;
  background-color: rgba(10, 10, 10, 0.9);
  bottom: 25%;
  /* effects */
  cursor: pointer;
  transition: 0.2s ease-out;
}

.landing-image#first .dialogue-box { left: 10%; }
.landing-image#second .dialogue-box { right: 10%; }
.landing-image#third .dialogue-box { left: 10%; bottom: 15%; }

.landing-image .dialogue-box:hover {
  background-color: rgba(255, 255, 255, 0.6);
  text-shadow: 2px 1px black;
  /*border: 1px solid rgba(145, 145, 145, 0.7);*/
  transform: scale(1.1);
}

/* -------------------------------------------------------------------------- */

/* GRID implementation ------------------------------------------------------ */
.column {
  float: left;
  padding: 0 1rem;
  margin: 0;
  box-sizing: border-box;
}
.column.full    { width: 100%; }
.colum.half     { width: 50%; }
.column.third   { width: 33.3%; }
.column.fourth  { width: 25%; }
/* -------------------------------------------------------------------------- */
